"Buin",1
"Lampa",9
"Macul",32
"Renca",41
"Colina",1
"Maipú",250
"Pirque",7
"Ñuñoa",165
"Chicureo",2
"La Reina",106
"Lo Prado",14
"Pudahuel",56
"Recoleta",43
"Santiago",159
"Vitacura",34
"Cerrillos",30
"Conchalí",58
"El Bosque",22
"La Granja",33
"Lo Espejo",48
"Quilicura",71
"Huechuraba",32
"La Florida",100
"La Pintana",48
"Las Condes",188
"San Miguel",68
"San Ramón",28
"Cerro Navia",13
"La Cisterna",55
"Peñalolén",90
"Providencia",225
"Puente Alto",95
"Lo Barnechea",21
"San Bernardo",118
"San Joaquín",22
"Valle Grande",3
"Independencia",43
"Padre Hurtado",7
"Quinta Normal",23
"Calera de Tango",14
"Estación Central",74
"Pedro Aguirre Cerda",19
"Santa Rosa de Chena",2
,503
