"Fog","Cardenal Raúl Silva Henríquez",1
"Flood","Ruta G-16",1
"Flood","Los Boldos",1
"Flood","Paul Harris",1
"Flood","Av. Segunda Transversal",1
"Police","Creta",1
"Police","Acceso",1
"Police","Bremen",1
"Police","Carmen",1
"Police","Colón",1
"Police","Maruri",1
"Police","Quebec",1
"Police","Retiro",1
"Police","Sazié",1
"Police","Concón",1
"Police","Dolores",1
"Police","Ruta 68",3
"Police","Ruta 78",1
"Police","Ruta 79",1
"Police","Varinia",1
"Police","Afluente",1
"Police","Aldunate",1
"Police","Amapolas",2
"Police","Brasilia",1
"Police","Catedral",4
"Police","El Ombú",1
"Police","El Sauce",1
"Police","Grajales",1
"Police","Monjitas",3
"Police","Morandé",2
"Police","Tegualda",1
"Police","Av. Macul",1
"Police","Canelillo",1
"Police","La Unión",2
"Police","Ruta G-16",1
"Police","San Jorge",1
"Police","Av. Brasil",1
"Police","Av. Dorsal",1
"Police","Av. Grecia",2
"Police","Av. La Paz",1
"Police","El Manzano",1
"Police","Huechuraba",1
"Police","Mercedario",1
"Police","Nonato Coo",1
"Police","Av. Juanita",1
"Police","Av. México",1
"Police","Av. Quilín",1
"Police","Caupolicán",1
"Police","Conferencia",2
"Police","Luis Durand",1
"Police","San Alfonso",1
"Police","San Eugenio",1
"Police","Santa Clara",1
"Police","Santa Inés",1
"Police","10ª Avenida",1
"Police","Av. Einstein",1
"Police","Av. Portales",2
"Police","Av. Recoleta",3
"Police","Av. Salvador",1
"Police","Las Naciones",1
"Police","Los Maitenes",1
"Police","María Elena",1
"Police","Antonia Silva",1
"Police","Aníbal Pinto",1
"Police","Av. Apoquindo",5
"Police","Av. Lo Blanco",2
"Police","Av. Lo Espejo",1
"Police","Av. Lo Ovalle",2
"Police","Av. Los Toros",2
"Police","Del Sembrador",1
"Police","Guanaco Norte",1
"Police","Los Gladiolos",1
"Police","Los Militares",1
"Police","Miguel Ángel",1
"Police","Padre Hurtado",1
"Police","Av. 5 de Abril",3
"Police","Av. Las Torres",2
"Police","Av. Santa Rosa",1
"Police","Cerro Colorado",1
"Police","Coronel Robles",1
"Police","García Moreno",1
"Police","General Freire",1
"Police","Gustavo Eiffel",2
"Police","Nueva Imperial",1
"Police","Retorno al Sur",1
"Police","San Bartolomé",1
"Police","Adolfo Ibáñez",1
"Police","Av. Providencia",4
"Police","Bombero Núñez",1
"Police","Carlos Dittborn",2
"Police","General Körner",1
"Police","Ismael Briceño",1
"Police","Kennedy lateral",3
"Police","Ramón Carnicer",1
"Police","Acceso a Ruta 79",1
"Police","Av. Irarrázaval",2
"Police","Av. Santa María",2
"Police","Brisas del Maipo",1
"Police","Gabriela Mistral",1
"Police","Nueva Centenario",1
"Police","Poema El Regreso",1
"Police","Tucapel Jiménez",1
"Police","Vicuña Mackenna",1
"Police","Almirante Barroso",1
"Police","Arzobispo Vicuña",1
"Police","Av. Departamental",1
"Police","Av. Independencia",6
"Police","Av. Las Rejas Sur",1
"Police","Av. Los Molineros",1
"Police","Av. Los Zapadores",1
"Police","Av. Padre Hurtado",1
"Police","Camino al Volcán",1
"Police","Corredor de buses",1
"Police","General Arriagada",1
"Police","Juan Moya Morales",1
"Police","Los Cuasimodistas",1
"Police","Pasaje Talcahuano",1
"Police","Valenzuela Puelma",2
"Police","Av. Ramón Venegas",1
"Police","Av. Santa Victoria",2
"Police","Camino Punta Mocha",1
"Police","Dr. Guillermo Mann",1
"Police","General Bustamante",4
"Police","Isidora Goyenechea",3
"Police","Las Nieves Oriente",1
"Police","Paso Alto Poniente",1
"Police","Av. Calera de Tango",4
"Police","Av. Chile - España",1
"Police","Av. Los Presidentes",1
"Police","Bascuñán Guerrero",1
"Police","Batallón Chacabuco",2
"Police","Caletera Acceso Sur",1
"Police","Pedro Aguirre Cerda",1
"Police","Retorno al Poniente",1
"Police","Tercera Transversal",1
"Police","Autopista Nororiente",3
"Police","Av. Fermín Vivaceta",3
"Police","Av. Francisco Bilbao",1
"Police","Av. Vicuña Mackenna",2
"Police","Compañía de Jesús",1
"Police","General John O'Brien",2
"Police","José Miguel Carrera",1
"Police","Salida 5 > Manquehue",1
"Police","Av. Américo Vespucio",1
"Police","Av. Carlos Valdovinos",1
"Police","Av. Cristóbal Colón",1
"Police","Av. Gabriela Poniente",1
"Police","Av. Manuel Rodríguez",2
"Police","Av. Padre Hurtado Sur",2
"Police","Av. Pedro de Valdivia",3
"Police","Av. Presidente Riesco",1
"Police","Av. Sargento Menadier",3
"Police","Calderón de la Barca",1
"Police","Presidente Errázuriz",1
"Police","Dr. Carlos Lorca Tobar",2
"Police","Martín Alonso Pinzón",1
"Police","Pasaje Apóstol Felipe",1
"Police","Condominio Vista Gamero",1
"Police","José Francisco Vergara",1
"Police","Salida>Vicuña Mackenna",1
"Police","Autopista Vespucio Norte",1
"Police","Av. Ejército Libertador",2
"Police","José Miguel de la Barra",1
"Police","Autopista Costanera Norte",1
"Police","Av. José Manuel Borgoño",1
"Police","Av. Virginia Subercaseaux",1
"Police","Diputada Laura Rodríguez",1
"Police","Av. Alfredo Silva Carvallo",1
"Police","Mariano Sánchez Fontecilla",1
"Police","Nuestra Señora del Rosario",1
"Police","Av. Almirante Blanco Encalada",2
"Police","Cardenal Raúl Silva Henríquez",1
"Police","Autopista Central / Eje Norte-Sur",1
"Police","Av. Libertador Bernardo O'Higgins",3
"Police","Gran Avenida José Miguel Carrera",6
"Pothole","Lugo",3
"Pothole","Arica",1
"Pothole","Llico",1
"Pothole","Radal",1
"Pothole","Renca",1
"Pothole","Bilbao",1
"Pothole","El Cid",2
"Pothole","Fresia",2
"Pothole","Gandhi",2
"Pothole","Idumea",1
"Pothole","Kepler",1
"Pothole","Lircay",1
"Pothole","Central",1
"Pothole","Francia",1
"Pothole","Lautaro",2
"Pothole","Lincura",1
"Pothole","Lo Boza",2
"Pothole","Orleans",6
"Pothole","Tucapel",1
"Pothole","Vecinal",1
"Pothole","América",1
"Pothole","Don Luis",1
"Pothole","El Piano",1
"Pothole","Libertad",1
"Pothole","Pasaje 1",1
"Pothole","Siglo XX",3
"Pothole","Turquesa",1
"Pothole","Urmeneta",2
"Pothole","Av. Perú",1
"Pothole","Av. Suiza",1
"Pothole","Aviadores",1
"Pothole","Brown Sur",1
"Pothole","Concordia",2
"Pothole","El Ariete",1
"Pothole","El Molino",1
"Pothole","El Olivar",1
"Pothole","Esmeralda",1
"Pothole","Galvarino",2
"Pothole","La Estera",3
"Pothole","Luis Olea",1
"Pothole","Monvoisin",1
"Pothole","Pío Nono",1
"Pothole","Ruta G-16",1
"Pothole","San José",2
"Pothole","Uspallata",1
"Pothole","Av. Dorsal",1
"Pothole","Campanario",1
"Pothole","Centenario",1
"Pothole","Costa Rica",1
"Pothole","Curiñanca",1
"Pothole","El Topacio",1
"Pothole","Huérfanos",1
"Pothole","Peatones 7",1
"Pothole","Av. Guanaco",2
"Pothole","Av. Quilín",4
"Pothole","El Chercán",1
"Pothole","Gaspar Toro",1
"Pothole","Julio Prado",1
"Pothole","La Palmilla",2
"Pothole","Las Encinas",1
"Pothole","Las Ágatas",1
"Pothole","Los Alerces",1
"Pothole","Los Boteros",1
"Pothole","Los Cerezos",1
"Pothole","Pasaje Roma",1
"Pothole","Peatones 11",1
"Pothole","Pérez Ossa",1
"Pothole","Reino Unido",1
"Pothole","Río Ganges",1
"Pothole","San Alfonso",1
"Pothole","Av. Colorado",1
"Pothole","Av. Einstein",1
"Pothole","Av. El Salto",1
"Pothole","Av. Tobalaba",1
"Pothole","Bernard Shaw",3
"Pothole","Chayavientos",2
"Pothole","Chorrillos 3",9
"Pothole","El Acueducto",1
"Pothole","Los Jacintos",1
"Pothole","Los Pintores",1
"Pothole","María Elena",1
"Pothole","Pasaje 1 Sur",1
"Pothole","Puerto Montt",4
"Pothole","Santa Corina",1
"Pothole","Santa Isabel",1
"Pothole","Av. Carrascal",1
"Pothole","Av. El Juncal",1
"Pothole","Av. Lo Espejo",2
"Pothole","Av. Lo Moreno",1
"Pothole","Av. Los Mares",1
"Pothole","Calle Abogado",1
"Pothole","Claudio Arrau",1
"Pothole","Domingo Bondi",1
"Pothole","Las Américas",1
"Pothole","Las Zarcillas",2
"Pothole","Luis Galdames",1
"Pothole","Muñoz Gamero",1
"Pothole","Santa Zenobia",2
"Pothole","Santo Domingo",2
"Pothole","Av. Cañaveral",3
"Pothole","Av. La Farfana",3
"Pothole","Av. Las Torres",2
"Pothole","Bahía Inglesa",1
"Pothole","Blanco Fombona",1
"Pothole","Los Matriceros",2
"Pothole","Los Soldadores",1
"Pothole","Monja Alférez",1
"Pothole","Nueva Imperial",1
"Pothole","Pasaje El Pino",1
"Pothole","Santa Mercedes",1
"Pothole","Av. Ferrocarril",1
"Pothole","Av. La Estrella",1
"Pothole","Av. Las Acacias",1
"Pothole","Bahía Fitz Roy",1
"Pothole","Glorias Navales",3
"Pothole","Pasaje Aliolín",1
"Pothole","Puerto Santiago",1
"Pothole","Tercera Avenida",1
"Pothole","Av. Observatorio",1
"Pothole","Av. Santo Tomás",1
"Pothole","Cerro Portezuelo",1
"Pothole","General Amengual",2
"Pothole","María Magdalena",1
"Pothole","María del Pilar",1
"Pothole","San Juan de Dios",1
"Pothole","Sánchez lateral",1
"Pothole","Álvaro Casanova",1
"Pothole","Av. Claudio Arrau",1
"Pothole","Av. Departamental",2
"Pothole","Av. Padre Hurtado",1
"Pothole","Av. Salomón Sack",1
"Pothole","Av. San Francisco",1
"Pothole","General Arriagada",1
"Pothole","Leonardo da Vinci",4
"Pothole","Parque Cordillera",1
"Pothole","Valenzuela Puelma",1
"Pothole","Av. Las Industrias",1
"Pothole","Casas de Lo Espejo",1
"Pothole","Cóndores de Chile",1
"Pothole","General Bustamante",1
"Pothole","Quebrada Camarones",1
"Pothole","Rinconada de Chena",1
"Pothole","Av. Calera de Tango",1
"Pothole","Av. Los Presidentes",2
"Pothole","Av. Simón Bolívar",2
"Pothole","Caletera Acceso Sur",1
"Pothole","Francisco de Toledo",1
"Pothole","Leoncio Villablanca",1
"Pothole","Libertador de Chile",1
"Pothole","Av. Fermín Vivaceta",2
"Pothole","Av. Salvador Allende",4
"Pothole","Av. Walker Martínez",1
"Pothole","Camino El Barrancón",1
"Pothole","Obispo Manuel Umaña",1
"Pothole","Universidad de Chile",1
"Pothole","Alcalde Alberto Krumm",1
"Pothole","Alerce Andino Oriente",1
"Pothole","Av. Américo Vespucio",2
"Pothole","Av. Carlos Valdovinos",1
"Pothole","Av. Fernández Albano",1
"Pothole","Av. Gabriela Poniente",1
"Pothole","San Martín de Porres",1
"Pothole","San Francisco de Borja",1
"Pothole","Av. Pedro Fontova Norte",1
"Pothole","Cordillera de Los Andes",8
"Pothole","Av. Manuel Antonio Matta",1
"Pothole","Las Palomas de San José",4
"Pothole","Vital Apoquindo interior",1
"Pothole","Federico Mistral Poniente",2
"Pothole","Roberto Durán Valenzuela",1
"Pothole","Padre Vicente Irarrázaval",1
"Pothole","Ruta G-30 / Camino a Lonquén",1
"Pothole","Av. Teniente Luis Cruz Martínez",1
"Pothole","Ruta G-182 / Camino El Noviciado",1
"Pothole","Av. Libertador Bernardo O'Higgins",1
"Pothole","Gran Avenida José Miguel Carrera",1
"Pothole","Presidente Gabriel González Videla",1
"Pothole","Corredor transporte público Las Industrias",1
"Pothole","Providencia - Vitacura - Kennedy por Túnel San Cristóbal",1
"Accident","Bremen",1
"Accident","Bustos",1
"Accident","Ruta 68",1
"Accident","Ruta 79",1
"Accident","Amapolas",3
"Accident","América",1
"Accident","Santa Marta",1
"Accident","Av. Tobalaba",1
"Accident","Ruta 5 Norte",1
"Accident","Av. Apoquindo",1
"Accident","Lo Bascuñán",1
"Accident","Av. 5 de Abril",1
"Accident","García Moreno",2
"Accident","Av. Punta Arenas",1
"Accident","Guillermo Acuña",1
"Accident","Autopista Kennedy",1
"Accident","Hernando de Aguirre",4
"Accident","San Alberto Hurtado",1
"Accident","Av. Salvador Allende",1
"Accident","San Francisco de Borja",1
"Accident","Autopista Vespucio Norte",4
"Accident","Av. Américo Vespucio Norte",1
"Accident","Av. Libertador Bernardo O'Higgins",3
"Accident","Gran Avenida José Miguel Carrera",2
"Accident","Av. Pdte. Jorge Alessandri Rodríguez",1
"Accident","Acceso Autopista Nororiente > Chicureo / Ruta 5",1
"Roadkill","Av. Einstein",1
"Chit-Chat","Radal",1
"Chit-Chat","Colón",1
"Chit-Chat","Marín",1
"Chit-Chat","Moneda",1
"Chit-Chat","Concón",2
"Chit-Chat","Dolores",1
"Chit-Chat","Hotel W",1
"Chit-Chat","Ruta 68",1
"Chit-Chat","Ruta 78",1
"Chit-Chat","Amapolas",1
"Chit-Chat","Av. Ossa",3
"Chit-Chat","Catedral",1
"Chit-Chat","Escorial",1
"Chit-Chat","Monjitas",1
"Chit-Chat","Agustinas",1
"Chit-Chat","Dr. Johow",1
"Chit-Chat","El Bosque",1
"Chit-Chat","Av. Dorsal",4
"Chit-Chat","Av. Grecia",1
"Chit-Chat","Eucaliptus",1
"Chit-Chat","Arturo Prat",1
"Chit-Chat","Santa Inés",1
"Chit-Chat","Santa Luisa",1
"Chit-Chat","Lo Marcoleta",1
"Chit-Chat","María Elena",1
"Chit-Chat","Ruta 5 Norte",2
"Chit-Chat","Zapata Lillo",1
"Chit-Chat","Aníbal Pinto",1
"Chit-Chat","Av. Apoquindo",3
"Chit-Chat","Av. Lo Espejo",1
"Chit-Chat","Av. San Pablo",2
"Chit-Chat","Santo Domingo",2
"Chit-Chat","Av. Colón Sur",2
"Chit-Chat","Av. Eyzaguirre",1
"Chit-Chat","Av. Santa Rosa",5
"Chit-Chat","Nueva Tobalaba",1
"Chit-Chat","Av. Las Acacias",1
"Chit-Chat","Av. Providencia",1
"Chit-Chat","Kennedy lateral",3
"Chit-Chat","Av. Las Parcelas",1
"Chit-Chat","Autopista Kennedy",1
"Chit-Chat","Av. Departamental",2
"Chit-Chat","Av. Las Rejas Sur",2
"Chit-Chat","Dr. Guillermo Mann",1
"Chit-Chat","Isidora Goyenechea",1
"Chit-Chat","Av. Calera de Tango",1
"Chit-Chat","Retorno al Poniente",1
"Chit-Chat","San Alberto Hurtado",1
"Chit-Chat","Autopista Nororiente",1
"Chit-Chat","Av. Fermín Vivaceta",3
"Chit-Chat","Av. Vicuña Mackenna",2
"Chit-Chat","General Carol Urzúa",1
"Chit-Chat","Augusto Leguía Norte",1
"Chit-Chat","Av. Américo Vespucio",4
"Chit-Chat","Av. Cristóbal Colón",1
"Chit-Chat","Av. Manuel Rodríguez",1
"Chit-Chat","Av. Padre Hurtado Sur",1
"Chit-Chat","Av. Sargento Menadier",1
"Chit-Chat","Autopista Vespucio Sur",5
"Chit-Chat","Dr. Carlos Lorca Tobar",2
"Chit-Chat","Fray Camilo Henríquez",1
"Chit-Chat","Av. Pedro Fontova Norte",1
"Chit-Chat","José Miguel de la Barra",1
"Chit-Chat","Santa Rosa de Huechuraba",1
"Chit-Chat","Av. Américo Vespucio Sur",1
"Chit-Chat","Av. Virginia Subercaseaux",1
"Chit-Chat","Av. General Óscar Bonilla",1
"Chit-Chat","Ruta 76 / Camino a Melipilla",1
"Chit-Chat","Av. Almirante Blanco Encalada",2
"Chit-Chat","Salida 34 > Almirante Latorre",1
"Chit-Chat","Acceso Ruta 5 Norte > Santiago",1
"Chit-Chat","Cardenal Raúl Silva Henríquez",1
"Chit-Chat","Av. Libertador Bernardo O'Higgins",3
"Chit-Chat","Gran Avenida José Miguel Carrera",2
"Chit-Chat","Acceso Estacionamiento Subterráneo",1
"Chit-Chat","Autopista Costanera Norte > Oriente",1
"Chit-Chat","Acceso a Autopista Kennedy > Oriente",1
"Chit-Chat","Av. Presidente Eduardo Frei Montalva",2
"Chit-Chat","Ruta 57 CH / Autopista Los Libertadores",3
"Heavy Snow","Dunkerque",1
"Heavy Snow","Ruta G-16",1
"Lane Closed","Av. Libertador Bernardo O'Higgins",1
"Road Closed","Merced",2
"Road Closed","Olimpo",1
"Road Closed","Central",2
"Road Closed","El Pino",2
"Road Closed","Mapocho",4
"Road Closed","Negrete",1
"Road Closed","Av. Ossa",2
"Road Closed","Quilicura",1
"Road Closed","Jacarandá",1
"Road Closed","Av. Tobalaba",5
"Road Closed","Longitudinal",18
"Road Closed","Santa Amalia",2
"Road Closed","Arturo Burhle",1
"Road Closed","Av. San Pablo",4
"Road Closed","Puerto Madero",5
"Road Closed","Romeo Salinas",2
"Road Closed","Vicuña Rozas",5
"Road Closed","Av. Hugo Bravo",9
"Road Closed","Ramón Carnicer",1
"Road Closed","Av. Santa Leonor",2
"Road Closed","Ernesto Riquelme",1
"Road Closed","Martín Sánchez",1
"Road Closed","Vicuña Mackenna",2
"Road Closed","Av. Claudio Arrau",2
"Road Closed","Av. Independencia",27
"Road Closed","Av. Padre Hurtado",1
"Road Closed","Av. Quilín Norte",2
"Road Closed","Aves del Paraíso",3
"Road Closed","Comandante Malbec",5
"Road Closed","Salida > El Rosal",1
"Road Closed","Gaspar de Espinoza",1
"Road Closed","General Bustamante",1
"Road Closed","López de Alcázar",1
"Road Closed","Paso Superior Enea",1
"Road Closed","Av. Fermín Vivaceta",2
"Road Closed","Bartolomé Mandujano",1
"Road Closed","Av. Américo Vespucio",3
"Road Closed","Francisco de Villagra",1
"Road Closed","Av. Vitacura > Oriente",1
"Road Closed","Antonia López de Bello",1
"Road Closed","Depósito Express Pudahuel",5
"Road Closed","Romeo Salinas (Pista Izquierda)",1
"Road Closed","Salida Depósito Express Pudahuel",1
"Road Closed","Salida 21 > San Pablo / Claudio Arrau",1
"Road Closed","Acceso Autopista Costanera Norte > Oriente",1
"Road Closed","Los Conquistadores / Túnel San Cristóbal",2
"Road Closed","Acceso Autopista Américo Vespucio > Ruta 68 / Las Condes",1
"Road Closed","Acceso a Autopista Américo Vespucio > Ruta 68 / Las Condes",1
"Road Closed","Salida a Vespucio Norte Express > La Florida / 5 Sur / Maipú",1
"Road Hazard","Marte",1
"Road Hazard","Ruta 68",1
"Road Hazard","Ruta 78",1
"Road Hazard","Ruta 79",1
"Road Hazard","Chilonga",1
"Road Hazard","El Abeto",1
"Road Hazard","Libertad",1
"Road Hazard","Monjitas",1
"Road Hazard","Pío Nono",1
"Road Hazard","Av. Suecia",1
"Road Hazard","El Tranque",1
"Road Hazard","Av. Rancagua",1
"Road Hazard","Las Camelias",1
"Road Hazard","Ruta 5 Norte",2
"Road Hazard","Av. Lo Espejo",2
"Road Hazard","Av. O'Higgins",1
"Road Hazard","Diego Zenteno",1
"Road Hazard","Padre Hurtado",1
"Road Hazard","Vasco de Gama",1
"Road Hazard","Av. 5 de Abril",1
"Road Hazard","Av. Las Torres",1
"Road Hazard","Santa Victoria",1
"Road Hazard","Tomás Guevara",1
"Road Hazard","Av. Las Acacias",1
"Road Hazard","Alonso de Monroy",1
"Road Hazard","Av. Lago Rosselot",1
"Road Hazard","Av. Los Cerrillos",1
"Road Hazard","Av. Padre Hurtado",3
"Road Hazard","Pedro de Valdivia",1
"Road Hazard","Las Azaleas Oriente",1
"Road Hazard","Av. Diego de Almagro",1
"Road Hazard","Av. Salvador Allende",1
"Road Hazard","Av. Américo Vespucio",4
"Road Hazard","Autopista Vespucio Sur",1
"Road Hazard","Santa Magdalena Sofía",1
"Road Hazard","Av. Las Acacias > Norte",1
"Road Hazard","Av. Primera Transversal",1
"Road Hazard","Autopista Vespucio Norte",1
"Road Hazard","Condominio Los Otoñales",1
"Road Hazard","Av. Américo Vespucio Sur",1
"Road Hazard","Autopista Vespucio Oriente",1
"Road Hazard","Nuestra Señora del Rosario",1
"Road Hazard","Salida 17 > Mercado Central",1
"Road Hazard","Av. Vicuña Mackenna Oriente",1
"Road Hazard","Gran Avenida José Miguel Carrera",3
"Road Hazard","Salida 27 > Segunda Transversal / Riesco",1
"Road Hazard","Av. Presidente José Joaquín Prieto Vial",1
"Traffic Jam","Viel",2
"Traffic Jam","Orán",1
"Traffic Jam","Fresia",1
"Traffic Jam","Concón",1
"Traffic Jam","Coronel",1
"Traffic Jam","Huelén",3
"Traffic Jam","Juanita",1
"Traffic Jam","Mapocho",1
"Traffic Jam","Retorno",2
"Traffic Jam","Ruta 68",1
"Traffic Jam","Ruta 78",6
"Traffic Jam","Ruta 79",1
"Traffic Jam","América",1
"Traffic Jam","Av. Ossa",3
"Traffic Jam","Bucarest",1
"Traffic Jam","Victoria",2
"Traffic Jam","Artesanos",2
"Traffic Jam","Av. Peró",1
"Traffic Jam","Av. Suiza",1
"Traffic Jam","Cauquenes",1
"Traffic Jam","Dardignac",1
"Traffic Jam","Petrobras",1
"Traffic Jam","San José",2
"Traffic Jam","Ureta Cox",2
"Traffic Jam","Av. Grecia",1
"Traffic Jam","Bellavista",1
"Traffic Jam","Centenario",1
"Traffic Jam","Eucaliptus",1
"Traffic Jam","La Bandera",1
"Traffic Jam","Paso Hondo",1
"Traffic Jam","Av. Holanda",1
"Traffic Jam","Av. México",2
"Traffic Jam","Av. Neptuno",1
"Traffic Jam","Av. Serrano",1
"Traffic Jam","Paul Harris",1
"Traffic Jam","San Alfonso",1
"Traffic Jam","Santa Elena",1
"Traffic Jam","Santa Julia",1
"Traffic Jam","Teresa Vial",1
"Traffic Jam","Aguas Claras",1
"Traffic Jam","Av. Tobalaba",2
"Traffic Jam","Av. Trinidad",3
"Traffic Jam","Los Pintores",1
"Traffic Jam","María Elena",1
"Traffic Jam","Miguel Claro",1
"Traffic Jam","Pablo Neruda",1
"Traffic Jam","Puerto Montt",1
"Traffic Jam","Punta Arenas",1
"Traffic Jam","Rafael Matus",1
"Traffic Jam","Toro Mazotte",1
"Traffic Jam","Alberto Llona",3
"Traffic Jam","Av. Apoquindo",2
"Traffic Jam","Av. Carrascal",1
"Traffic Jam","Av. Lo Espejo",3
"Traffic Jam","Av. Manquehue",1
"Traffic Jam","Av. Pajaritos",3
"Traffic Jam","Av. San Pablo",1
"Traffic Jam","Capitán Prat",1
"Traffic Jam","Departamental",1
"Traffic Jam","Emilio Vaisse",1
"Traffic Jam","San Francisco",3
"Traffic Jam","Antonio Valech",1
"Traffic Jam","Av. Colón Sur",3
"Traffic Jam","Av. Eyzaguirre",1
"Traffic Jam","Av. La Farfana",1
"Traffic Jam","Av. La Florida",2
"Traffic Jam","Av. Las Condes",2
"Traffic Jam","Av. Ochagavía",1
"Traffic Jam","Av. San Carlos",1
"Traffic Jam","Av. Santa Rosa",4
"Traffic Jam","Carlos Dávila",1
"Traffic Jam","Coronel Robles",1
"Traffic Jam","Cuatro Álamos",1
"Traffic Jam","Dublé Almeyda",2
"Traffic Jam","Isabel Carrera",1
"Traffic Jam","Monja Alférez",1
"Traffic Jam","Ruta 5 > Norte",1
"Traffic Jam","Av. La Estrella",1
"Traffic Jam","Av. Providencia",3
"Traffic Jam","Baldomero Lillo",1
"Traffic Jam","Camino interior",1
"Traffic Jam","Humberto Trucco",1
"Traffic Jam","Nemesio Vicuña",1
"Traffic Jam","Nueva O'Higgins",1
"Traffic Jam","Pasaje Chiclana",1
"Traffic Jam","Primo de Rivera",1
"Traffic Jam","Puente Lo Curro",1
"Traffic Jam","Río de Janeiro",1
"Traffic Jam","Av. Consistorial",1
"Traffic Jam","Av. Irarrázaval",1
"Traffic Jam","Av. Las Perdices",1
"Traffic Jam","Av. Víctor Jara",1
"Traffic Jam","Camino del Cerro",2
"Traffic Jam","General Mackenna",1
"Traffic Jam","María Angélica",1
"Traffic Jam","Rodrigo de Araya",3
"Traffic Jam","Rojas Magallanes",1
"Traffic Jam","Almirante Riveros",1
"Traffic Jam","Almirante Simpson",1
"Traffic Jam","Autopista Central",5
"Traffic Jam","Av. Antonio Varas",1
"Traffic Jam","Av. Claudio Arrau",1
"Traffic Jam","Av. Concha y Toro",1
"Traffic Jam","Av. Costanera Sur",1
"Traffic Jam","Av. Departamental",6
"Traffic Jam","Av. Guanaco Norte",1
"Traffic Jam","Av. Independencia",1
"Traffic Jam","Av. Manquehue Sur",1
"Traffic Jam","Av. Padre Hurtado",3
"Traffic Jam","Av. San Francisco",1
"Traffic Jam","Fernández Albano",1
"Traffic Jam","Julio Covarrubias",4
"Traffic Jam","Monseñor Edwards",1
"Traffic Jam","Salida > Oceanía",1
"Traffic Jam","Valenzuela Puelma",1
"Traffic Jam","Av. Las Industrias",1
"Traffic Jam","Los Conquistadores",1
"Traffic Jam","Puente Ronald Wood",1
"Traffic Jam","Av. Chile - España",3
"Traffic Jam","Av. Jorge Ross Ossa",1
"Traffic Jam","Av. Los Presidentes",1
"Traffic Jam","Av. Ricardo Cumming",1
"Traffic Jam","Exequiel Fernández",1
"Traffic Jam","General San Martín",1
"Traffic Jam","Retorno > Las Rejas",1
"Traffic Jam","Av. Diego de Almagro",1
"Traffic Jam","Av. Domingo Tocornal",1
"Traffic Jam","Av. Eliodoro Yáñez",1
"Traffic Jam","Av. Vicuña Mackenna",1
"Traffic Jam","Camino El Barrancón",1
"Traffic Jam","Dragones de la Reina",1
"Traffic Jam","Juan Esteban Montero",1
"Traffic Jam","República de Israel",1
"Traffic Jam","Av. Américo Vespucio",8
"Traffic Jam","Av. Camilo Henríquez",4
"Traffic Jam","Av. Cristóbal Colón",1
"Traffic Jam","Av. Manuel Rodríguez",2
"Traffic Jam","Av. Presidente Riesco",1
"Traffic Jam","Autopista Vespucio Sur",3
"Traffic Jam","Av. Príncipe de Gales",1
"Traffic Jam","Guardiamarina Riquelme",1
"Traffic Jam","María Luisa Santander",1
"Traffic Jam","Rafael Riesco Bernales",1
"Traffic Jam","Av. Pedro Aguirre Cerda",1
"Traffic Jam","Autopista Vespucio Norte",2
"Traffic Jam","Av. Ejército Libertador",1
"Traffic Jam","Av. Gladys Marín Millie",2
"Traffic Jam","Av. Manuel Antonio Matta",3
"Traffic Jam","Camino La Capilla de Nos",1
"Traffic Jam","Autopista Costanera Norte",3
"Traffic Jam","Av. Américo Vespucio Sur",1
"Traffic Jam","Av. José Manuel Balmaceda",1
"Traffic Jam","Av. Américo Vespucio Norte",1
"Traffic Jam","Av. Costanera Andrés Bello",1
"Traffic Jam","Av. María Rozas Velásquez",1
"Traffic Jam","Mariano Sánchez Fontecilla",3
"Traffic Jam","Salida 21a-S > San Bernardo",1
"Traffic Jam","Av. Alcalde Jorge Monckeberg",1
"Traffic Jam","Salida 39 > Vicuña Mackenna",1
"Traffic Jam","Conexión a Camino a Lonquén",1
"Traffic Jam","Ruta G-30 / Camino a Lonquén",4
"Traffic Jam","Av. Cardenal José María Caro",1
"Traffic Jam","Estadio Trasandino de Los Andes",1
"Traffic Jam","Av. Dr. Amador Neghme Rodríguez",1
"Traffic Jam","Av. Libertador Bernardo O'Higgins",1
"Traffic Jam","Gran Avenida José Miguel Carrera",1
"Traffic Jam","Paso bajo nivel / Av. Santa Julia",1
"Traffic Jam","Acceso a Autopista Central > Ruta 5",1
"Traffic Jam","Av. Cardenal Raúl Silva Henríquez",4
"Traffic Jam","Av. Contraalmirante Fernández Vial",1
"Traffic Jam","Presidente José Batlle y Ordóñez",1
"Traffic Jam","Av. Pdte. Jorge Alessandri Rodríguez",2
"Traffic Jam","Autopista Central - Eje Gral. Velásquez",2
"Traffic Jam","Av. Presidente José Joaquín Prieto Vial",2
"Traffic Jam","Av. Presidente Sebastián Piñera Echenique",2
"Construction","Ruta 79",1
"Construction","Catedral",1
"Construction","Coventry",1
"Construction","El Cobre",1
"Construction","Libertad",1
"Construction","Escanilla",1
"Construction","Av. Suecia",1
"Construction","Julio Prado",1
"Construction","Av. Gabriela",1
"Construction","Av. Rancagua",2
"Construction","Elena Blanco",1
"Construction","Av. 5 de Abril",1
"Construction","Av. Santa Rosa",2
"Construction","Camino Central",1
"Construction","Nueva Imperial",1
"Construction","Av. El Alfalfal",1
"Construction","Autopista Central",1
"Construction","Av. Independencia",1
"Construction","General del Canto",1
"Construction","Av. Clotario Blest",1
"Construction","Av. Los Presidentes",1
"Construction","General San Martín",1
"Construction","Av. Gabriela Poniente",1
"Construction","Av. Nueva Providencia",1
"Construction","Av. Pedro de Valdivia",3
"Construction","Hernando de Magallanes",2
"Construction","Martín Alonso Pinzón",1
"Construction","Av. Alfredo Silva Carvallo",1
"Construction","Av. Libertador Bernardo O'Higgins",1
"Construction","Acceso Autopista Kennedy > Oriente",1
"Heavy Traffic","Viel",1
"Heavy Traffic","Arica",3
"Heavy Traffic","Sucre",1
"Heavy Traffic","Bremen",1
"Heavy Traffic","Carmen",2
"Heavy Traffic","Toesca",1
"Heavy Traffic","Estoril",1
"Heavy Traffic","Huelén",1
"Heavy Traffic","Neptuno",1
"Heavy Traffic","Nocedal",1
"Heavy Traffic","Ruta 68",4
"Heavy Traffic","Ruta 78",9
"Heavy Traffic","Ruta 79",4
"Heavy Traffic","Av. Ossa",11
"Heavy Traffic","Canberra",2
"Heavy Traffic","Doñihue",1
"Heavy Traffic","El Piano",1
"Heavy Traffic","Franklin",1
"Heavy Traffic","Latadía",1
"Heavy Traffic","Manutara",1
"Heavy Traffic","Morandé",1
"Heavy Traffic","Urmeneta",1
"Heavy Traffic","Vaticano",1
"Heavy Traffic","Victoria",1
"Heavy Traffic","Arcángel",1
"Heavy Traffic","Artesanos",1
"Heavy Traffic","Av. Macul",3
"Heavy Traffic","Brown Sur",1
"Heavy Traffic","Dardignac",2
"Heavy Traffic","Dr. Johow",1
"Heavy Traffic","El Carmen",1
"Heavy Traffic","La Granja",2
"Heavy Traffic","Lo Moreno",1
"Heavy Traffic","Lo Ovalle",1
"Heavy Traffic","Lynch Sur",1
"Heavy Traffic","Monvoisin",1
"Heavy Traffic","Patagonia",1
"Heavy Traffic","Ruta G-16",3
"Heavy Traffic","San José",2
"Heavy Traffic","Santa Ana",1
"Heavy Traffic","Villaseca",1
"Heavy Traffic","Av. Brasil",2
"Heavy Traffic","Av. Dorsal",4
"Heavy Traffic","Av. Egaña",3
"Heavy Traffic","Av. Grecia",10
"Heavy Traffic","Av. Olimpo",1
"Heavy Traffic","Av. Pocuro",1
"Heavy Traffic","Av. Suecia",4
"Heavy Traffic","Bellavista",2
"Heavy Traffic","Centenario",1
"Heavy Traffic","Del Trigal",1
"Heavy Traffic","El Cortijo",1
"Heavy Traffic","La Bandera",1
"Heavy Traffic","Las Viñas",1
"Heavy Traffic","Los Sauces",1
"Heavy Traffic","Montenegro",1
"Heavy Traffic","Rondizzoni",1
"Heavy Traffic","Varas Mena",1
"Heavy Traffic","Av. Condell",1
"Heavy Traffic","Av. Ecuador",1
"Heavy Traffic","Av. Holanda",4
"Heavy Traffic","Av. Quilín",6
"Heavy Traffic","Brown Norte",2
"Heavy Traffic","Los Carrera",1
"Heavy Traffic","Mallinkrodt",1
"Heavy Traffic","San Rogelio",1
"Heavy Traffic","Santa Elena",2
"Heavy Traffic","Santa Inés",2
"Heavy Traffic","Santa Luisa",2
"Heavy Traffic","Santa Marta",1
"Heavy Traffic","Teresa Vial",1
"Heavy Traffic","Tomás Moro",1
"Heavy Traffic","Abate Molina",1
"Heavy Traffic","Aguas Claras",3
"Heavy Traffic","Av. Einstein",1
"Heavy Traffic","Av. El Salto",1
"Heavy Traffic","Av. Larraín",2
"Heavy Traffic","Av. Marathon",1
"Heavy Traffic","Av. Oriental",1
"Heavy Traffic","Av. Portales",4
"Heavy Traffic","Av. Rancagua",3
"Heavy Traffic","Av. Recoleta",2
"Heavy Traffic","Av. Salvador",4
"Heavy Traffic","Av. Tobalaba",10
"Heavy Traffic","Av. Trinidad",1
"Heavy Traffic","Av. Vitacura",4
"Heavy Traffic","Club Hípico",1
"Heavy Traffic","Cruz Almeyda",3
"Heavy Traffic","El Acueducto",1
"Heavy Traffic","Las Peonías",1
"Heavy Traffic","Lo Marcoleta",3
"Heavy Traffic","Los Hidalgos",1
"Heavy Traffic","Manuel Montt",4
"Heavy Traffic","Nueva Bilbao",2
"Heavy Traffic","Raúl Labbé",1
"Heavy Traffic","Ruta 5 Norte",2
"Heavy Traffic","Santa Isabel",2
"Heavy Traffic","Av. Antumalal",1
"Heavy Traffic","Av. Apoquindo",3
"Heavy Traffic","Av. Argentina",1
"Heavy Traffic","Av. Lo Espejo",5
"Heavy Traffic","Av. Lo Ovalle",2
"Heavy Traffic","Av. Manquehue",1
"Heavy Traffic","Av. O'Higgins",1
"Heavy Traffic","Av. Pajaritos",13
"Heavy Traffic","Av. del Valle",2
"Heavy Traffic","Costanera Sur",2
"Heavy Traffic","Independencia",1
"Heavy Traffic","Los Flamencos",1
"Heavy Traffic","Los Militares",1
"Heavy Traffic","Los Trapenses",1
"Heavy Traffic","Monte Palomar",1
"Heavy Traffic","Nueva Tajamar",1
"Heavy Traffic","Puente Suecia",1
"Heavy Traffic","Santa Adriana",3
"Heavy Traffic","Av. 4 Poniente",1
"Heavy Traffic","Av. 5 de Abril",4
"Heavy Traffic","Av. Echeñique",3
"Heavy Traffic","Av. El Líbano",2
"Heavy Traffic","Av. El Parrón",2
"Heavy Traffic","Av. El Peñón",2
"Heavy Traffic","Av. Eyzaguirre",7
"Heavy Traffic","Av. La Florida",8
"Heavy Traffic","Av. Las Condes",6
"Heavy Traffic","Av. Las Torres",4
"Heavy Traffic","Av. Los Leones",3
"Heavy Traffic","Av. Ochagavía",2
"Heavy Traffic","Av. San Carlos",4
"Heavy Traffic","Av. Santa Rosa",5
"Heavy Traffic","Camino Central",2
"Heavy Traffic","Coronel Robles",2
"Heavy Traffic","Dublé Almeyda",3
"Heavy Traffic","Eliecer Parada",5
"Heavy Traffic","Hermanos Cabot",1
"Heavy Traffic","Isabel Carrera",1
"Heavy Traffic","Los Oceánicos",1
"Heavy Traffic","Santa Filomena",1
"Heavy Traffic","4ª Transversal",2
"Heavy Traffic","Av. Combarbalá",1
"Heavy Traffic","Av. El Porvenir",2
"Heavy Traffic","Av. Ferrocarril",1
"Heavy Traffic","Av. Las Acacias",1
"Heavy Traffic","Av. Providencia",6
"Heavy Traffic","Av. San Ignacio",2
"Heavy Traffic","Av. Santa Anita",1
"Heavy Traffic","Camino Catemito",1
"Heavy Traffic","Costanera Norte",1
"Heavy Traffic","General Blanche",1
"Heavy Traffic","Kennedy lateral",1
"Heavy Traffic","Nemesio Vicuña",1
"Heavy Traffic","Nueva O'Higgins",1
"Heavy Traffic","Perpetua Freire",1
"Heavy Traffic","Puente Petersen",1
"Heavy Traffic","Santa Elena Sur",1
"Heavy Traffic","Vital Apoquindo",1
"Heavy Traffic","Av. Consistorial",1
"Heavy Traffic","Av. Irarrázaval",4
"Heavy Traffic","Av. Las Perdices",1
"Heavy Traffic","Av. Ricardo Lyon",1
"Heavy Traffic","Av. Santa María",4
"Heavy Traffic","Av. Santa Raquel",1
"Heavy Traffic","Carlos Ossandón",1
"Heavy Traffic","Diagonal Oriente",2
"Heavy Traffic","Eulogia Sánchez",1
"Heavy Traffic","Gabriela Mistral",1
"Heavy Traffic","General Amengual",1
"Heavy Traffic","Jorge Washington",1
"Heavy Traffic","Lomas del Parque",1
"Heavy Traffic","Matías Cousiño",1
"Heavy Traffic","Rodrigo de Araya",2
"Heavy Traffic","Vicuña Mackenna",1
"Heavy Traffic","Autopista Central",19
"Heavy Traffic","Av. Antonio Varas",2
"Heavy Traffic","Av. Concha y Toro",3
"Heavy Traffic","Av. Costanera Sur",1
"Heavy Traffic","Av. Departamental",13
"Heavy Traffic","Av. Guanaco Norte",1
"Heavy Traffic","Av. Independencia",3
"Heavy Traffic","Av. José Arrieta",2
"Heavy Traffic","Av. Las Rejas Sur",1
"Heavy Traffic","Av. Lo Errázuriz",1
"Heavy Traffic","Av. Manquehue Sur",1
"Heavy Traffic","Av. Padre Hurtado",1
"Heavy Traffic","Av. Pedro Fontova",1
"Heavy Traffic","Diagonal Paraguay",1
"Heavy Traffic","Florencio Barrios",4
"Heavy Traffic","General Arriagada",1
"Heavy Traffic","General Ordóñez",1
"Heavy Traffic","Julio Covarrubias",2
"Heavy Traffic","Los Tres Antonios",1
"Heavy Traffic","Luis Thayer Ojeda",2
"Heavy Traffic","Manuel Rodríguez",1
"Heavy Traffic","Martín de Zamora",2
"Heavy Traffic","Nicasio Retamales",2
"Heavy Traffic","Pascual Baburizza",1
"Heavy Traffic","Valenzuela Puelma",2
"Heavy Traffic","Av. Diego Portales",1
"Heavy Traffic","Av. Eliecer Parada",1
"Heavy Traffic","Camino El Cruceral",1
"Heavy Traffic","Camino Piedra Roja",1
"Heavy Traffic","General Bustamante",4
"Heavy Traffic","General Velásquez",1
"Heavy Traffic","Los Conquistadores",4
"Heavy Traffic","Rinconada de Chena",3
"Heavy Traffic","Av. Isabel Riquelme",8
"Heavy Traffic","Av. Los Presidentes",1
"Heavy Traffic","Av. Manquehue Norte",1
"Heavy Traffic","Av. Ricardo Cumming",1
"Heavy Traffic","Av. Simón Bolívar",1
"Heavy Traffic","Caletera Acceso Sur",5
"Heavy Traffic","Exequiel Fernández",2
"Heavy Traffic","General San Martín",3
"Heavy Traffic","Hernando de Aguirre",1
"Heavy Traffic","Isabel La Católica",3
"Heavy Traffic","San Vicente de Paul",1
"Heavy Traffic","Abraham Prado Marín",1
"Heavy Traffic","Av. Eliodoro Yáñez",8
"Heavy Traffic","Av. Fermín Vivaceta",3
"Heavy Traffic","Av. Francisco Bilbao",7
"Heavy Traffic","Av. Las Torres Norte",1
"Heavy Traffic","Av. Salvador Allende",2
"Heavy Traffic","Av. Vicuña Mackenna",10
"Heavy Traffic","Francisco de Aguirre",1
"Heavy Traffic","José Manuel Infante",2
"Heavy Traffic","José Miguel Carrera",1
"Heavy Traffic","Monseñor Eyzaguirre",1
"Heavy Traffic","Presidente de Gaulle",1
"Heavy Traffic","Salida 26 > Petersen",1
"Heavy Traffic","Salida >Mirador Azul",1
"Heavy Traffic","Salida>Departamental",1
"Heavy Traffic","Av. Américo Vespucio",23
"Heavy Traffic","Av. Apóstol Santiago",2
"Heavy Traffic","Av. Camilo Henríquez",2
"Heavy Traffic","Av. Carlos Valdovinos",2
"Heavy Traffic","Av. Cristóbal Colón",1
"Heavy Traffic","Av. Escuela Agrícola",2
"Heavy Traffic","Av. Gabriela Poniente",1
"Heavy Traffic","Av. Manuel Rodríguez",2
"Heavy Traffic","Av. Nueva Providencia",1
"Heavy Traffic","Av. Padre Hurtado Sur",4
"Heavy Traffic","Av. Pedro de Valdivia",4
"Heavy Traffic","Av. Presidente Riesco",4
"Heavy Traffic","Gerónimo de Alderete",1
"Heavy Traffic","José Joaquín Pérez",1
"Heavy Traffic","Padre Alfredo Arteaga",1
"Heavy Traffic","San Ignacio de Loyola",1
"Heavy Traffic","Acceso Costanera Norte",1
"Heavy Traffic","Autopista Vespucio Sur",20
"Heavy Traffic","Av. Alonso de Córdova",1
"Heavy Traffic","Av. Bernardo O'Higgins",1
"Heavy Traffic","Av. Presidente Kennedy",2
"Heavy Traffic","Av. Príncipe de Gales",5
"Heavy Traffic","Hacia Pajaritos al Sur",1
"Heavy Traffic","Ismael Valdés Vergara",1
"Heavy Traffic","Juan de Dios Malebrán",2
"Heavy Traffic","María Luisa Santander",2
"Heavy Traffic","San José de la Sierra",1
"Heavy Traffic","Vicente Pérez Rosales",3
"Heavy Traffic","Antonia López de Bello",1
"Heavy Traffic","Av. Pedro Aguirre Cerda",2
"Heavy Traffic","Av. Pedro Fontova Norte",2
"Heavy Traffic","Camino La Vara Poniente",1
"Heavy Traffic","Alejandro Ríos Valdivia",1
"Heavy Traffic","Autopista Vespucio Norte",12
"Heavy Traffic","Av. Domingo Santa María",1
"Heavy Traffic","Av. Ejército Libertador",1
"Heavy Traffic","Av. Manuel Antonio Matta",7
"Heavy Traffic","Av. Presidente Balmaceda",2
"Heavy Traffic","Camino La Capilla de Nos",1
"Heavy Traffic","Cordillera de Nahuelbuta",1
"Heavy Traffic","Nueva Príncipe de Gales",2
"Heavy Traffic","Paso Inferior La Bandera",1
"Heavy Traffic","Paso Superior Las Palmas",1
"Heavy Traffic","Autopista Costanera Norte",8
"Heavy Traffic","Av. Américo Vespucio Sur",2
"Heavy Traffic","Av. General Juan Buendía",1
"Heavy Traffic","Av. Padre Alberto Hurtado",3
"Heavy Traffic","Av. Virginia Subercaseaux",2
"Heavy Traffic","Camino a Lonquén lateral",1
"Heavy Traffic","Paso bajo nivel / Coronel",1
"Heavy Traffic","Santa Elena de Huechuraba",1
"Heavy Traffic","Acceso a Autopista Central",1
"Heavy Traffic","Autopista Vespucio Oriente",1
"Heavy Traffic","Av. Alfredo Silva Carvallo",1
"Heavy Traffic","Av. General Óscar Bonilla",2
"Heavy Traffic","Av. José Pedro Alessandri",3
"Heavy Traffic","Alcalde Manuel de la Lastra",1
"Heavy Traffic","Av. Américo Vespucio Norte",4
"Heavy Traffic","Av. Costanera Andrés Bello",4
"Heavy Traffic","Av. María Rozas Velásquez",1
"Heavy Traffic","Mariano Sánchez Fontecilla",2
"Heavy Traffic","Acceso Ruta 68 > Valparaíso",1
"Heavy Traffic","Av. Alcalde Jorge Monckeberg",1
"Heavy Traffic","Paso inferior Av. Las Torres",2
"Heavy Traffic","Vespucio / Puente Centenario",1
"Heavy Traffic","Av. Almirante Blanco Encalada",1
"Heavy Traffic","Av. Vicuña Mackenna Poniente",3
"Heavy Traffic","Ruta G-30 / Camino a Lonquén",6
"Heavy Traffic","Acceso a Autopista Vespucio Sur",3
"Heavy Traffic","Av. Jorge Alessandri Rodríguez",1
"Heavy Traffic","Cardenal Raúl Silva Henríquez",2
"Heavy Traffic","Padre Felipe Gómez de Vidaurre",1
"Heavy Traffic","Acceso a Autopista Central > Sur",1
"Heavy Traffic","Av. Central Gonzalo Pérez Llona",1
"Heavy Traffic","Av. Teniente Luis Cruz Martínez",2
"Heavy Traffic","Paso bajo nivel / Froilán Lagos",2
"Heavy Traffic","Autopista Central / Eje Norte-Sur",1
"Heavy Traffic","Av. Libertador Bernardo O'Higgins",5
"Heavy Traffic","Gran Avenida José Miguel Carrera",8
"Heavy Traffic","Paso bajo nivel / Av. Santa Julia",1
"Heavy Traffic","Salida 1a-N > San Pablo / Mapocho",1
"Heavy Traffic","Salida > El Molino / Lo Marcoleta",1
"Heavy Traffic","Salida 11 > Av. Arica / 5 de Abril",1
"Heavy Traffic","Salida Camino a Rinconada > Maipú",1
"Heavy Traffic","Av. Cardenal Raúl Silva Henríquez",5
"Heavy Traffic","Presidente José Batlle y Ordóñez",2
"Heavy Traffic","Av. Alcalde Eduardo Castillo Velasco",1
"Heavy Traffic","Av. Presidente Eduardo Frei Montalva",4
"Heavy Traffic","Salida 8B > Ruta 5 Norte / La Serena",3
"Heavy Traffic","Av. Pdte. Jorge Alessandri Rodríguez",3
"Heavy Traffic","Alonso de Córdova / Kennedy > Oriente",2
"Heavy Traffic","Av. San Josemaría Escrivá de Balaguer",2
"Heavy Traffic","Ruta 57 CH / Autopista Los Libertadores",6
"Heavy Traffic","Autopista Central - Eje Gral. Velásquez",12
"Heavy Traffic","Salida Autopista Vespucio Sur > Poniente",2
"Heavy Traffic","Av. Presidente José Joaquín Prieto Vial",6
"Heavy Traffic","Salida Av. Eduardo Frei > Av. La Montaña",1
"Heavy Traffic","Salida a Américo Vespucio Sur > Cerrillos",1
"Heavy Traffic","Acceso Autopista Costanera Norte > Poniente",1
"Heavy Traffic","Salida 8c-S > Av. Américo Vespucio al Poniente",1
"Heavy Traffic","Salida 3 > Costanera Norte / Autopista Nororiente",1
"Heavy Traffic","Salida Autopista Vespucio Norte > Ruta 5 / Aeropuerto",1
"Hiding Police","Radal",1
"Hiding Police","Los Olmos",1
"Hiding Police","Sagitario",1
"Hiding Police","Av. Le Mans",1
"Hiding Police","Av. Pajaritos",1
"Hiding Police","Av. San Pablo",1
"Hiding Police","Nueva Tobalaba",1
"Hiding Police","Vespucio Norte",1
"Hiding Police","Av. Las Parcelas",1
"Hiding Police","Av. Lo Errázuriz",1
"Hiding Police","Camino al Volcán",1
"Hiding Police","General Arriagada",1
"Hiding Police","Av. Vicuña Mackenna",1
"Hiding Police","Compañía de Jesús",1
"Hiding Police","Av. Américo Vespucio",2
"Hiding Police","Av. Américo Vespucio Norte",1
"Hiding Police","Av. Pdte. Jorge Alessandri Rodríguez",1
"Major Accident","Vicuña Mackenna",1
"Object on Road","Ruta 68",1
"Object on Road","Montreal",1
"Object on Road","Ruta 5 Norte",1
"Object on Road","Juan Pablo II",1
"Object on Road","Quebrada Camarones",1
"Object on Road","Autopista Vespucio Norte",1
"Object on Road","Capellán Florencio Infante",1
"Object on Road","Ruta G-260 / Camino El Trebal",1
"Moderate Traffic","Mar de Drake",1
"Standstill Traffic","Lira",1
"Standstill Traffic","Arica",1
"Standstill Traffic","Sucre",1
"Standstill Traffic","Urano",1
"Standstill Traffic","Bremen",1
"Standstill Traffic","Carmen",1
"Standstill Traffic","Colón",1
"Standstill Traffic","Gorbea",1
"Standstill Traffic","Huasco",1
"Standstill Traffic","Maipú",1
"Standstill Traffic","Marín",2
"Standstill Traffic","Rivera",2
"Standstill Traffic","Toesca",1
"Standstill Traffic","Bandera",1
"Standstill Traffic","Coronel",1
"Standstill Traffic","Curicó",1
"Standstill Traffic","Flandes",1
"Standstill Traffic","Huelén",1
"Standstill Traffic","Londres",1
"Standstill Traffic","Neptuno",1
"Standstill Traffic","Nocedal",3
"Standstill Traffic","Ruta 68",8
"Standstill Traffic","Ruta 78",10
"Standstill Traffic","Ruta 79",3
"Standstill Traffic","Av. Ossa",15
"Standstill Traffic","Catedral",3
"Standstill Traffic","Latadía",4
"Standstill Traffic","Matucana",1
"Standstill Traffic","San Luis",1
"Standstill Traffic","Teatinos",3
"Standstill Traffic","Urmeneta",2
"Standstill Traffic","Artesanos",2
"Standstill Traffic","Av. Macul",3
"Standstill Traffic","Av. Perú",2
"Standstill Traffic","Baquedano",1
"Standstill Traffic","Boccaccio",1
"Standstill Traffic","Brown Sur",1
"Standstill Traffic","Campoamor",1
"Standstill Traffic","Cauquenes",1
"Standstill Traffic","Dr. Johow",1
"Standstill Traffic","El Gabino",1
"Standstill Traffic","El Vergel",1
"Standstill Traffic","Escanilla",1
"Standstill Traffic","Gran Vía",2
"Standstill Traffic","La Aduana",1
"Standstill Traffic","La Granja",2
"Standstill Traffic","Monvoisin",1
"Standstill Traffic","Rivadavia",1
"Standstill Traffic","Ruta G-16",1
"Standstill Traffic","San José",4
"Standstill Traffic","Santa Ana",1
"Standstill Traffic","Villasana",1
"Standstill Traffic","Av. Dorsal",4
"Standstill Traffic","Av. Grecia",9
"Standstill Traffic","Av. La Paz",1
"Standstill Traffic","Av. Suecia",10
"Standstill Traffic","Av. Yungay",2
"Standstill Traffic","Bellavista",3
"Standstill Traffic","Centenario",1
"Standstill Traffic","Chesterton",2
"Standstill Traffic","El Alamein",1
"Standstill Traffic","El Cortijo",1
"Standstill Traffic","Eucaliptus",1
"Standstill Traffic","Eyzaguirre",1
"Standstill Traffic","Montenegro",1
"Standstill Traffic","Nonato Coo",1
"Standstill Traffic","Rondizzoni",1
"Standstill Traffic","6ª Avenida",1
"Standstill Traffic","Av. España",1
"Standstill Traffic","Av. Holanda",5
"Standstill Traffic","Av. Nueva 1",1
"Standstill Traffic","Av. Quilín",4
"Standstill Traffic","El Tamarugo",1
"Standstill Traffic","Fraternidad",1
"Standstill Traffic","Santa Elena",8
"Standstill Traffic","Santa Ester",1
"Standstill Traffic","Santa Inés",2
"Standstill Traffic","Teresa Vial",1
"Standstill Traffic","Tomás Moro",1
"Standstill Traffic","Aguas Claras",2
"Standstill Traffic","Av. El Peral",2
"Standstill Traffic","Av. El Rosal",2
"Standstill Traffic","Av. El Salto",2
"Standstill Traffic","Av. Matucana",1
"Standstill Traffic","Av. Oriental",1
"Standstill Traffic","Av. Portales",1
"Standstill Traffic","Av. Rancagua",1
"Standstill Traffic","Av. Recoleta",1
"Standstill Traffic","Av. Salvador",3
"Standstill Traffic","Av. Tobalaba",6
"Standstill Traffic","Av. Vitacura",2
"Standstill Traffic","Barros Arana",1
"Standstill Traffic","Briones Luco",1
"Standstill Traffic","Club Hípico",1
"Standstill Traffic","Froilán Roa",2
"Standstill Traffic","Manuel Montt",4
"Standstill Traffic","Mirador Azul",3
"Standstill Traffic","Puerto Montt",1
"Standstill Traffic","Punta Arenas",1
"Standstill Traffic","Ruta 5 Norte",10
"Standstill Traffic","Santa Isabel",2
"Standstill Traffic","Santa Lucía",1
"Standstill Traffic","12 de Febrero",1
"Standstill Traffic","Av. Antumalal",1
"Standstill Traffic","Av. Lo Blanco",2
"Standstill Traffic","Av. Lo Espejo",9
"Standstill Traffic","Av. Lo Ovalle",5
"Standstill Traffic","Av. Manquehue",2
"Standstill Traffic","Av. Pajaritos",17
"Standstill Traffic","Av. San Pablo",1
"Standstill Traffic","Cano y Aponte",1
"Standstill Traffic","Costanera Sur",3
"Standstill Traffic","Departamental",2
"Standstill Traffic","Los Militares",1
"Standstill Traffic","Los Trapenses",2
"Standstill Traffic","Nueva Tajamar",1
"Standstill Traffic","Padre Hurtado",3
"Standstill Traffic","Puente La Paz",1
"Standstill Traffic","San Francisco",2
"Standstill Traffic","Santos Dumont",1
"Standstill Traffic","Vicente Reyes",1
"Standstill Traffic","Av. Colón Sur",3
"Standstill Traffic","Av. Echeñique",3
"Standstill Traffic","Av. El Parrón",1
"Standstill Traffic","Av. El Peñón",1
"Standstill Traffic","Av. Eyzaguirre",6
"Standstill Traffic","Av. Hugo Bravo",1
"Standstill Traffic","Av. La Florida",3
"Standstill Traffic","Av. Las Condes",4
"Standstill Traffic","Av. Las Torres",3
"Standstill Traffic","Av. Los Leones",4
"Standstill Traffic","Av. Ochagavía",1
"Standstill Traffic","Av. San Carlos",1
"Standstill Traffic","Av. Santa Rosa",7
"Standstill Traffic","Camino El Alba",3
"Standstill Traffic","Camino Otoñal",1
"Standstill Traffic","La Concepción",1
"Standstill Traffic","Las Tranqueras",1
"Standstill Traffic","Nueva Imperial",1
"Standstill Traffic","Nueva Tobalaba",1
"Standstill Traffic","Ricardo Wagner",2
"Standstill Traffic","Rigoberto Jara",1
"Standstill Traffic","Troncos Viejos",1
"Standstill Traffic","Vespucio Norte",2
"Standstill Traffic","Av. El Descanso",1
"Standstill Traffic","Av. Ferrocarril",3
"Standstill Traffic","Av. Providencia",4
"Standstill Traffic","Av. Santa Anita",1
"Standstill Traffic","Carlos Antúnez",3
"Standstill Traffic","Primo de Rivera",1
"Standstill Traffic","Santa Margarita",1
"Standstill Traffic","Av. Consistorial",1
"Standstill Traffic","Av. Irarrázaval",3
"Standstill Traffic","Av. Las Parcelas",3
"Standstill Traffic","Av. Lía Aguirre",1
"Standstill Traffic","Av. Ricardo Lyon",1
"Standstill Traffic","Av. Santa María",1
"Standstill Traffic","Av. Santa Raquel",2
"Standstill Traffic","Brisas del Maipo",1
"Standstill Traffic","Diagonal Oriente",1
"Standstill Traffic","General Amengual",2
"Standstill Traffic","Jorge Alessandri",1
"Standstill Traffic","Nueva Centenario",1
"Standstill Traffic","Rodrigo de Araya",2
"Standstill Traffic","Alejandro Guzmán",1
"Standstill Traffic","Almirante Riveros",1
"Standstill Traffic","Autopista Central",30
"Standstill Traffic","Autopista Kennedy",6
"Standstill Traffic","Av. Antonio Varas",1
"Standstill Traffic","Av. Concha y Toro",1
"Standstill Traffic","Av. Departamental",5
"Standstill Traffic","Av. Independencia",3
"Standstill Traffic","Av. José Arrieta",3
"Standstill Traffic","Av. Los Molineros",4
"Standstill Traffic","Av. Padre Hurtado",3
"Standstill Traffic","Av. San Francisco",1
"Standstill Traffic","Diagonal Paraguay",1
"Standstill Traffic","Florencio Barrios",1
"Standstill Traffic","Leonardo da Vinci",2
"Standstill Traffic","Luis Thayer Ojeda",1
"Standstill Traffic","Monseñor Edwards",3
"Standstill Traffic","Nueva San Martín",1
"Standstill Traffic","Paula Jaraquemada",1
"Standstill Traffic","Valenzuela Puelma",1
"Standstill Traffic","Av. Clotario Blest",1
"Standstill Traffic","Av. Ernesto Alvear",1
"Standstill Traffic","Av. Esquina Blanca",1
"Standstill Traffic","Av. Las Industrias",1
"Standstill Traffic","Dr. Luis Middleton",1
"Standstill Traffic","General Bustamante",1
"Standstill Traffic","Jorge Matte Gormaz",1
"Standstill Traffic","Rinconada de Chena",1
"Standstill Traffic","Salvador Izquierdo",1
"Standstill Traffic","Av. Chile - España",3
"Standstill Traffic","Av. Isabel Riquelme",3
"Standstill Traffic","Av. Jorge Ross Ossa",1
"Standstill Traffic","Av. Los Presidentes",4
"Standstill Traffic","Av. Manquehue Norte",2
"Standstill Traffic","Av. Ricardo Cumming",1
"Standstill Traffic","Av. Simón Bolívar",6
"Standstill Traffic","Caletera Acceso Sur",2
"Standstill Traffic","Calle del Arzobispo",1
"Standstill Traffic","General San Martín",3
"Standstill Traffic","Hernando de Aguirre",1
"Standstill Traffic","Ramón Subercaseaux",1
"Standstill Traffic","San Alberto Hurtado",1
"Standstill Traffic","Av. Diego de Almagro",1
"Standstill Traffic","Av. Domingo Tocornal",2
"Standstill Traffic","Av. Eliodoro Yáñez",5
"Standstill Traffic","Av. Francisco Bilbao",15
"Standstill Traffic","Av. Portales Oriente",1
"Standstill Traffic","Av. Salvador Allende",1
"Standstill Traffic","Av. Vicuña Mackenna",8
"Standstill Traffic","Dragones de la Reina",1
"Standstill Traffic","Horacio Ried Carrera",1
"Standstill Traffic","José Domingo Cañas",1
"Standstill Traffic","José Miguel Carrera",1
"Standstill Traffic","Juan Esteban Montero",1
"Standstill Traffic","República de Israel",2
"Standstill Traffic","Andrés de Fuenzalida",1
"Standstill Traffic","Av. Américo Vespucio",29
"Standstill Traffic","Av. Apóstol Santiago",1
"Standstill Traffic","Av. Camilo Henríquez",4
"Standstill Traffic","Av. Campo de Deportes",1
"Standstill Traffic","Av. Cristóbal Colón",3
"Standstill Traffic","Av. Fernández Albano",1
"Standstill Traffic","Av. Manuel Rodríguez",5
"Standstill Traffic","Av. Padre Hurtado Sur",4
"Standstill Traffic","Av. Pedro de Valdivia",9
"Standstill Traffic","José Joaquín Pérez",1
"Standstill Traffic","Julio Montt Salamanca",1
"Standstill Traffic","San Ignacio de Loyola",1
"Standstill Traffic","Víctor Domingo Silva",1
"Standstill Traffic","Autopista Vespucio Sur",20
"Standstill Traffic","Av. Alonso de Córdova",1
"Standstill Traffic","Av. General Velásquez",1
"Standstill Traffic","Av. La Florida lateral",1
"Standstill Traffic","Av. Presidente Kennedy",2
"Standstill Traffic","Av. Príncipe de Gales",1
"Standstill Traffic","San Francisco de Asís",1
"Standstill Traffic","Av. General San Martín",1
"Standstill Traffic","Av. Luis Matte Larraín",1
"Standstill Traffic","Av. Pedro Aguirre Cerda",2
"Standstill Traffic","Av. Pedro Fontova Norte",1
"Standstill Traffic","Autopista Vespucio Norte",9
"Standstill Traffic","Av. Ejército Libertador",1
"Standstill Traffic","Av. José Miguel Infante",2
"Standstill Traffic","Av. Lo Espejo > Poniente",1
"Standstill Traffic","Av. Manuel Antonio Matta",5
"Standstill Traffic","Av. Presidente Balmaceda",1
"Standstill Traffic","Camino La Capilla de Nos",1
"Standstill Traffic","Ernesto Pinto Lagarrigue",1
"Standstill Traffic","Nueva Príncipe de Gales",2
"Standstill Traffic","Salida 33 > Gran Avenida",1
"Standstill Traffic","Santa Rosa de Huechuraba",2
"Standstill Traffic","Autopista Costanera Norte",3
"Standstill Traffic","Av. Américo Vespucio Sur",6
"Standstill Traffic","Av. José Alcalde Délano",1
"Standstill Traffic","Av. Padre Alberto Hurtado",2
"Standstill Traffic","Av. Troncal San Francisco",1
"Standstill Traffic","Av. Virginia Subercaseaux",1
"Standstill Traffic","Paso bajo nivel / Coronel",1
"Standstill Traffic","Periodista José Saldaño",1
"Standstill Traffic","Santa Elena de Huechuraba",3
"Standstill Traffic","Autopista Vespucio Oriente",4
"Standstill Traffic","Av. 10 de Julio Huamachuco",1
"Standstill Traffic","Av. José Pedro Alessandri",5
"Standstill Traffic","Alcalde Manuel de la Lastra",1
"Standstill Traffic","Av. Américo Vespucio Norte",3
"Standstill Traffic","Av. Costanera Andrés Bello",6
"Standstill Traffic","Av. María Rozas Velásquez",1
"Standstill Traffic","Doctor Pedro Lautaro Ferrer",1
"Standstill Traffic","Hacia Vespucio Nor-Poniente",1
"Standstill Traffic","Mariano Sánchez Fontecilla",1
"Standstill Traffic","Acceso Ruta 68 > Valparaíso",2
"Standstill Traffic","Av. Alcalde Jorge Monckeberg",2
"Standstill Traffic","Av. San José de la Estrella",1
"Standstill Traffic","Paso inferior Av. Las Torres",1
"Standstill Traffic","Ruta 76 / Camino a Melipilla",5
"Standstill Traffic","Av. Américo Vespucio > Norte",1
"Standstill Traffic","Paso nivel acceso San Ignacio",1
"Standstill Traffic","Ruta G-30 / Camino a Lonquén",12
"Standstill Traffic","Acceso Ruta 5 Norte > Santiago",1
"Standstill Traffic","Av. Cardenal José María Caro",2
"Standstill Traffic","Salida 35 > Avenida Santa Rosa",1
"Standstill Traffic","Ruta G-18 / Camino El Noviciado",1
"Standstill Traffic","Salida a Av. Vespucio > Ruta 78",1
"Standstill Traffic","Av. Central Gonzalo Pérez Llona",2
"Standstill Traffic","Av. Teniente Luis Cruz Martínez",5
"Standstill Traffic","Camino Santa Teresa de Los Andes",2
"Standstill Traffic","Autopista Central / Eje Norte-Sur",3
"Standstill Traffic","Av. Libertador Bernardo O'Higgins",9
"Standstill Traffic","Costanera Manuel Magallanes Moure",1
"Standstill Traffic","Gran Avenida José Miguel Carrera",6
"Standstill Traffic","Paso bajo nivel / Av. Santa Julia",1
"Standstill Traffic","Acceso a Camino a Lonquén > Norte",1
"Standstill Traffic","Lomas de Mirasur / General Urrutia",1
"Standstill Traffic","Presidente Arturo Alessandri Palma",1
"Standstill Traffic","Salida Presidente Riesco > Oriente",2
"Standstill Traffic","Acceso Autopista Kennedy > Poniente",1
"Standstill Traffic","Av. Cardenal Raúl Silva Henríquez",5
"Standstill Traffic","Presidente José Batlle y Ordóñez",4
"Standstill Traffic","Salida > Las Condes / Independencia",1
"Standstill Traffic","Av. Presidente Eduardo Frei Montalva",2
"Standstill Traffic","Av. Pdte. Jorge Alessandri Rodríguez",5
"Standstill Traffic","Salida 6-S > Departamental / Lo Ovalle",2
"Standstill Traffic","Ruta 57 CH / Autopista Los Libertadores",6
"Standstill Traffic","Autopista Central - Eje Gral. Velásquez",6
"Standstill Traffic","Av. Presidente José Joaquín Prieto Vial",7
"Standstill Traffic","Los Conquistadores / Túnel San Cristóbal",1
"Standstill Traffic","Acceso Autopista Costanera Norte > Poniente",3
"Standstill Traffic","Salida 10b-S > Santa Margarita / Puerta Sur",1
"Standstill Traffic","Acceso a Autopista Costanera Norte > Poniente",1
"Standstill Traffic","Salida Calle Local > Independencia / Vespucio",1
"Standstill Traffic","Salida Américo Vespucio > Maipú / Ruta 68 / Aeropuerto",1
"Car Stopped on Road","Ruta 5 Norte",1
"Car Stopped on Road","Autopista Central",1
"Car Stopped on Road","Av. Américo Vespucio",1
"Traffic Light Fault","Arica",1
"Traffic Light Fault","Duqueco",1
"Traffic Light Fault","Ruta 78",2
"Traffic Light Fault","Lynch Sur",1
"Traffic Light Fault","La Cabaña",1
"Traffic Light Fault","Av. Gabriela",1
"Traffic Light Fault","Av. Apoquindo",3
"Traffic Light Fault","Av. O'Higgins",2
"Traffic Light Fault","Nueva Tajamar",1
"Traffic Light Fault","Av. 5 de Abril",2
"Traffic Light Fault","Av. Santa Rosa",1
"Traffic Light Fault","Teniente Ponce",1
"Traffic Light Fault","Av. Providencia",4
"Traffic Light Fault","Av. San Francisco",1
"Traffic Light Fault","General San Martín",2
"Traffic Light Fault","San Alberto Hurtado",1
"Traffic Light Fault","Av. Los Libertadores",1
"Traffic Light Fault","Av. Américo Vespucio",1
"Traffic Light Fault","Av. Nueva Providencia",2
"Traffic Light Fault","Autopista Vespucio Norte",1
"Traffic Light Fault","Av. Padre Alberto Hurtado",1
"Traffic Light Fault","Ruta G-30 / Camino a Lonquén",1
"Traffic Light Fault","Salida > Las Condes / Independencia",1
"Car Stopped on Shoulder","Lazo",1
"Car Stopped on Shoulder","Maule",1
"Car Stopped on Shoulder","Carmen",1
"Car Stopped on Shoulder","Marín",1
"Car Stopped on Shoulder","Coronel",1
"Car Stopped on Shoulder","Mendoza",1
"Car Stopped on Shoulder","Retorno",1
"Car Stopped on Shoulder","Ruta 68",4
"Car Stopped on Shoulder","Ruta 78",9
"Car Stopped on Shoulder","Ruta 79",3
"Car Stopped on Shoulder","Av. Ossa",1
"Car Stopped on Shoulder","El Piano",1
"Car Stopped on Shoulder","Paicaví",1
"Car Stopped on Shoulder","Waterloo",1
"Car Stopped on Shoulder","Ruta G-16",3
"Car Stopped on Shoulder","Av. Brasil",1
"Car Stopped on Shoulder","Av. Dorsal",1
"Car Stopped on Shoulder","Av. Grecia",1
"Car Stopped on Shoulder","Bellavista",1
"Car Stopped on Shoulder","El Tranque",1
"Car Stopped on Shoulder","Macul Alto",1
"Car Stopped on Shoulder","Av. Quilín",1
"Car Stopped on Shoulder","Calle local",1
"Car Stopped on Shoulder","Caupolicán",1
"Car Stopped on Shoulder","La Victoria",1
"Car Stopped on Shoulder","Rosario Sur",1
"Car Stopped on Shoulder","Salida 25 A",1
"Car Stopped on Shoulder","Santa Elena",3
"Car Stopped on Shoulder","Santa Inés",1
"Car Stopped on Shoulder","Teresa Vial",1
"Car Stopped on Shoulder","Av. Tobalaba",2
"Car Stopped on Shoulder","Peaje Manual",1
"Car Stopped on Shoulder","Ruta 5 Norte",6
"Car Stopped on Shoulder","Av. La Dehesa",1
"Car Stopped on Shoulder","Av. Pajaritos",1
"Car Stopped on Shoulder","Costanera Sur",1
"Car Stopped on Shoulder","Av. 5 de Abril",1
"Car Stopped on Shoulder","Av. Colón Sur",3
"Car Stopped on Shoulder","Av. La Florida",1
"Car Stopped on Shoulder","Av. Las Torres",1
"Car Stopped on Shoulder","Carlos Dittborn",1
"Car Stopped on Shoulder","Av. Consistorial",2
"Car Stopped on Shoulder","Av. Observatorio",1
"Car Stopped on Shoulder","Av. Santa Raquel",1
"Car Stopped on Shoulder","Av. Víctor Jara",1
"Car Stopped on Shoulder","Rodrigo de Araya",1
"Car Stopped on Shoulder","Werner Von Braun",1
"Car Stopped on Shoulder","Autopista Central",6
"Car Stopped on Shoulder","Autopista Kennedy",1
"Car Stopped on Shoulder","Av. Antonio Varas",1
"Car Stopped on Shoulder","Av. Departamental",2
"Car Stopped on Shoulder","Av. Lo Errázuriz",1
"Car Stopped on Shoulder","Av. Padre Hurtado",1
"Car Stopped on Shoulder","General Arriagada",2
"Car Stopped on Shoulder","La Montaña Norte",1
"Car Stopped on Shoulder","Av. Bahía Catalina",1
"Car Stopped on Shoulder","Av. Jorge Ross Ossa",1
"Car Stopped on Shoulder","Av. Simón Bolívar",1
"Car Stopped on Shoulder","Bascuñán Guerrero",1
"Car Stopped on Shoulder","Caletera Acceso Sur",3
"Car Stopped on Shoulder","Hernando de Aguirre",1
"Car Stopped on Shoulder","Ramón Subercaseaux",1
"Car Stopped on Shoulder","Autopista Nororiente",1
"Car Stopped on Shoulder","Av. Fermín Vivaceta",1
"Car Stopped on Shoulder","Av. Salvador Allende",1
"Car Stopped on Shoulder","Av. Américo Vespucio",5
"Car Stopped on Shoulder","Av. Apóstol Santiago",1
"Car Stopped on Shoulder","Av. Nueva Providencia",3
"Car Stopped on Shoulder","Av. Pedro de Valdivia",1
"Car Stopped on Shoulder","Autopista Vespucio Sur",10
"Car Stopped on Shoulder","Av. Bernardo O'Higgins",2
"Car Stopped on Shoulder","Av. Pedro Aguirre Cerda",4
"Car Stopped on Shoulder","Elisa Correa Sanfuentes",1
"Car Stopped on Shoulder","Autopista Vespucio Norte",10
"Car Stopped on Shoulder","Av. Manuel Antonio Matta",1
"Car Stopped on Shoulder","Autopista Costanera Norte",3
"Car Stopped on Shoulder","Av. José Joaquín Pérez",1
"Car Stopped on Shoulder","Av. Padre Alberto Hurtado",1
"Car Stopped on Shoulder","Acceso a Autopista Central",1
"Car Stopped on Shoulder","Av. San José de la Estrella",1
"Car Stopped on Shoulder","Av. Joaquín Walker Martínez",1
"Car Stopped on Shoulder","Ruta G-30 / Camino a Lonquén",1
"Car Stopped on Shoulder","Acceso Autopista Central > Sur",2
"Car Stopped on Shoulder","Acceso Autopista Vespucio Norte",1
"Car Stopped on Shoulder","Acceso a Autopista Vespucio Sur",2
"Car Stopped on Shoulder","Cardenal Raúl Silva Henríquez",2
"Car Stopped on Shoulder","Av. Teniente Luis Cruz Martínez",2
"Car Stopped on Shoulder","Ruta G-182 / Camino El Noviciado",1
"Car Stopped on Shoulder","Salida 37 > Avenida Punta Arenas",1
"Car Stopped on Shoulder","Av. Libertador Bernardo O'Higgins",2
"Car Stopped on Shoulder","Gran Avenida José Miguel Carrera",1
"Car Stopped on Shoulder","Av. Presidente Eduardo Frei Montalva",3
"Car Stopped on Shoulder","Av. Pdte. Jorge Alessandri Rodríguez",3
"Car Stopped on Shoulder","Av. San Josemaría Escrivá de Balaguer",2
"Car Stopped on Shoulder","Autopista Central - Eje Gral. Velásquez",4
"Car Stopped on Shoulder","Av. Presidente José Joaquín Prieto Vial",3
"Car Stopped on Shoulder","Salida 10b-S > Santa Margarita / Puerta Sur",1
"Car Stopped on Shoulder","Corredor transporte público Vicuña Mackenna",1
"Car Stopped on Shoulder","Salida Calle Local > Independencia / Vespucio",1
"Car Stopped on Shoulder","Salida 12-S > General Velásquez / Las Acacias",1
"Car Stopped on Shoulder","Salida Autopista Vespucio Norte > Ruta 5 / Aeropuerto",1
"Police with Mobile Camera","Miqueas",1
"Police with Mobile Camera","Av. Dorsal",2
"Police with Mobile Camera","Santa Elena",1
"Police with Mobile Camera","Av. Calera de Tango",1
"Police with Mobile Camera","Autopista Nororiente",1
"Police with Mobile Camera","Ruta 76 / Camino a Melipilla",1
"Police with Mobile Camera","Isla Grande de Tierra del Fuego",1
